<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brian Moser - BIO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="blok">
        <h1>Brian Moser</h1>
        <p>
            Software dev, f#$k niggas
        </p>
        <br>
        <h2>Links: </h2>
        <div id="linkacz"><a href="https://youtube.com">jutuby</a></div>


    </div>
    
    
</body>
</html>